apiVersion: v2
name: teststudyApp
description: A Helm chart for teststudy
version: v0.1.0
apiVersion: v2
name: teststudyapibackendChart
description: A Helm chart for teststudy backend
version: v1.0.0
